page {
  width: 100%;
  height:100%;
  background:#eee;
}
.container {
  width: 100%;
  height: 100%;
}
.frm-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.frm-flex {
  display: flex;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;  
}
.flex-center {
  align-content: center;
  align-items: center;
}

.panel {
  background: #fff;
  margin: 10rpx;
  padding: 10rpx;
}

.panel-head {
  padding: 10rpx;
  border-bottom: 1rpx solid #eee;
}
.panel-body {
  padding: 10rpx;
}
.panel-list {}
.panel-list-item {  
  color: #666;
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}

.avatar-image {
  width: 100rpx;
  height: 100rpx;
}

button[type=primary] {
  background: #14b7f7
}

.color-primary {
  color: #14b7f7;
}